src/main/resources/configurations/transaction-service.yml (before)
server:
  port: 8040
#spring:
#  data:
#    mongodb:
#      username: bankatidb
#      password: bankatidb
#      host: localhost
#      port: 27018
#      database: transaction
#      authentication-database: admin

  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.type.mapping: transactionConfirmation:com.example.transactionservice.kafka.TransactionConfirmation


application:
  config:
    wallet-url: https://walletservice-ikcz.onrender.com/api/v1/wallet
    walletcrypto-url: https://walletcryptoservice.onrender.com/api/v1/walletcrypto
    users-url: https://bankatii-user-server.onrender.com/api/v1/users
    virtualCard-url: https://bankatii-virtualcardservice-server/api/v1/virtualcard
    transactions-url: https://bankatii-transactionservice-server.onrender.com/api/v1/transactions
    servicestiers-url: https://bankatii-servicestier-server.onrender.com/api/v1/servicestiers

src/main/resources/configurations/transaction-service.yml (after)
server:
  port: 8040
#spring:
#  data:
#    mongodb:
#      username: bankatidb
#      password: bankatidb
#      host: localhost
#      port: 27018
#      database: transaction
#      authentication-database: admin

  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.type.mapping: transactionConfirmation:com.example.transactionservice.kafka.TransactionConfirmation


application:
  config:
    wallet-url: https://bankatii-wallet-service.onrender.com/api/v1/wallet
    walletcrypto-url: https://bankatii-walletcrypto-service.onrender.com/api/v1/walletcrypto
    users-url: https://bankatii-user-server.onrender.com/api/v1/users
    virtualCard-url: https://bankatii-virtualcardservice-server.onrender.com/api/v1/virtualcard
    transactions-url: https://bankatii-transactionservice-server.onrender.com/api/v1/transactions
    servicestiers-url: https://bankatii-servicestier-server.onrender.com/api/v1/servicestiers

src/main/resources/configurations/transaction-service.yml (diff)
@@ -21,10 +21,10 @@ server:
 
 application:
   config:
-    wallet-url: https://walletservice-ikcz.onrender.com/api/v1/wallet
-    walletcrypto-url: https://walletcryptoservice.onrender.com/api/v1/walletcrypto
+    wallet-url: https://bankatii-wallet-service.onrender.com/api/v1/wallet
+    walletcrypto-url: https://bankatii-walletcrypto-service.onrender.com/api/v1/walletcrypto
     users-url: https://bankatii-user-server.onrender.com/api/v1/users
-    virtualCard-url: https://bankatii-virtualcardservice-server/api/v1/virtualcard
+    virtualCard-url: https://bankatii-virtualcardservice-server.onrender.com/api/v1/virtualcard
     transactions-url: https://bankatii-transactionservice-server.onrender.com/api/v1/transactions
     servicestiers-url: https://bankatii-servicestier-server.onrender.com/api/v1/servicestiers
